<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Вывод списка объектов карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="groups.js" type="text/javascript"></script>
    <script src="object_list.js" type="text/javascript"></script>
    <style type="text/css">
        html, body{
            width: 100%; padding: 0; margin: 0;
            font-family: Arial;
        }

        #map {
            width: 95%;
            height: 100vh;
        }
            /* Оформление меню (начало)*/
        .menu {
            list-style: none;
            padding: 5px;

            margin: 0;
        }
        .submenu {
            list-style: none;

            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }
            /* Оформление меню (конец)*/
    </style>
</head>

<body>
<div>

</div>
<div id="map"></div>
</body>

<script>

ymaps.ready(init);

    function init() {

    var myMap = new ymaps.Map('map', {
            center: [55.829564, 37.632180],
            zoom: 14
        }, {
            searchControlProvider: 'yandex#search'
        })

            
    var all_places = [
        {
            center: [55.828693, 37.633724],
            name: "Замок Ричарда-Львиное сердце",
            id: 'Достопримечательность',
            content: '<p>ПИДАРАС</p>'
        },
        {
            center: [55.828465, 37.631433],
            name: "БЕБЕБЕБЕБЕБ",
            id:"Достопримнчательность",
            content: '<p>ПИДАРАСfefefe</p>'
        }
    ]
    

    var places = [

    {% for place in places %}
        {
            center: [{{ place.coordinates }}],
            name: "{{ place.name }}"

        }, 
    {% endfor %}

    ]

    

    var length_places = places.length
    for (var i = 0; i < length_places; i++ ) {
        myMap.geoObjects.add(new ymaps.Placemark(places[i].center, {
                balloonContent: places[i].name
            }, {
                preset: "islands#blueIcon",
                iconColor: '#735184'        
            }) )

   }
   var searchControl = new ymaps.control.SearchControl({
        options: {
            provider: 'yandex#search'
        }
    });

    console.log(places_all)
    myMap.controls.add(searchControl)
    
    
};


    

        

</script>


</html>

